# GitOpsConfig

./: Directory.Build.props  GitOpsConfig.sln  Project.props
client/WinGitOpsConfig/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Metadata.cs  Program.cs  WinGitOpsConfig.csproj
client/WinGitOpsConfig/Properties/: Resources.Designer.cs  WinGitOpsConfig.xml
src/Core/: AppConfigurations.cs  BaseBuilder.cs  ConfigurationBuilder.cs  Core.csproj  GeneratedConfiguration.cs  Patterns.cs  SectionDiscoverer.cs  SectionEnumerator.cs  Settings.cs  SpecialValues.cs  Variables.cs  VariablesBuilder.cs
src/Core/Bases/: BaseBuilder.cs
src/Core/Config/: AppSettings.cs
src/Core/Internals/: Patterns.cs
src/Core/Properties/: GitOpsConfig.Core.xml  GitOpsConfig.xml  GlobalSuppressions.cs
testharness/Cli/: BaseCommand.cs  BaseGenerateCommand.cs  Cli.cs  Cli.csproj  DefaultCommand.cs  GenerateAllCommand.cs  GenerateCommand.cs  GlobalSuppressions.cs  Program.cs  ValidateCommand.cs  VariablesCommand.cs  VariablesDetailsCommand.cs  VariablesListCommand.cs
testharness/Cli/Bases/: BaseCommand.cs  BaseGenerateCommand.cs
testharness/Cli/Properties/: GitOpsConfig.TestHarness.Cli.xml  GlobalUsings.cs  launchSettings.json
